# single-web-seed

./: README.md  pom.xml
boot-seed/: pom.xml
boot-seed/src/main/java/com/taoyuanx/mvcseed/: SeedBootApplication.java
boot-seed/src/main/java/com/taoyuanx/mvcseed/DO/: UserDO.java
boot-seed/src/main/java/com/taoyuanx/mvcseed/DTO/: UserDTO.java
boot-seed/src/main/java/com/taoyuanx/mvcseed/config/: SeedConfig.java
boot-seed/src/main/java/com/taoyuanx/mvcseed/controller/: DemoController.java
boot-seed/src/main/java/com/taoyuanx/mvcseed/dao/: UserDao.java
boot-seed/src/main/java/com/taoyuanx/mvcseed/exception/: ServiceException.java  SystemExceptionHandler.java  ValidatorException.java
boot-seed/src/main/java/com/taoyuanx/mvcseed/service/: UserService.java
boot-seed/src/main/java/com/taoyuanx/mvcseed/service/impl/: UserServiceImpl.java
boot-seed/src/main/resources/: application.properties  logback.xml
boot-seed/src/main/resources/mybatis/: mybatis_config.xml
boot-seed/src/main/resources/mybatis/mapper/: UserDao.xml
code-gen/: pom.xml
code-gen/src/main/java/com/taoyuanx/codegen/: CodeGenBootApplication.java
code-gen/src/main/java/com/taoyuanx/codegen/DO/: UserDO.java
code-gen/src/main/java/com/taoyuanx/codegen/DTO/: PageDTO.java  UserDTO.java
code-gen/src/main/java/com/taoyuanx/codegen/config/: CodeGenConfig.java  CodeGenProperties.java  MemoryCacheConfig.java  MybatisPlusConfig.java
code-gen/src/main/java/com/taoyuanx/codegen/controller/: CodeGenController.java  IndexController.java  UserController.java
code-gen/src/main/java/com/taoyuanx/codegen/dao/: GenDao.java  UserDao.java
code-gen/src/main/java/com/taoyuanx/codegen/domain/: GenConfig.java  TableColumn.java  TableComment.java  TableSchema.java
code-gen/src/main/java/com/taoyuanx/codegen/enums/: ConfigType.java
code-gen/src/main/java/com/taoyuanx/codegen/exception/: ServiceException.java  SystemExceptionHandler.java  UnAuthException.java  ValidatorException.java
code-gen/src/main/java/com/taoyuanx/codegen/generate/: CodeGenCommonService.java  FreeMarkerRender.java  IRender.java
code-gen/src/main/java/com/taoyuanx/codegen/generate/freemarker/: FreeMarkerRender.java
code-gen/src/main/java/com/taoyuanx/codegen/generate/freemarker/func/: ResolveMapperFunc.java
code-gen/src/main/java/com/taoyuanx/codegen/generate/freemarker/tag/: StringEmptyTag.java
code-gen/src/main/java/com/taoyuanx/codegen/generate/type/: TypeHander.java
code-gen/src/main/java/com/taoyuanx/codegen/generate/type/impl/: AbstractTypeHanler.java  MysqlTypeHander.java
code-gen/src/main/java/com/taoyuanx/codegen/handlers/: ITableHandler.java
code-gen/src/main/java/com/taoyuanx/codegen/handlers/impl/: MysqlTableHandler.java
code-gen/src/main/java/com/taoyuanx/codegen/model/: EntityField.java  PageResult.java  TableInfo.java
code-gen/src/main/java/com/taoyuanx/codegen/service/: GenService.java  UserService.java
code-gen/src/main/java/com/taoyuanx/codegen/service/impl/: UserServiceImpl.java
code-gen/src/main/java/com/taoyuanx/codegen/utils/: GenUtil.java  LittlePdfUtil.java  TemplateLoaderUtil.java
code-gen/src/main/java/com/taoyuanx/codegen/vo/: PageVo.java
code-gen/src/main/resources/: application.properties  logback.xml
code-gen/src/main/resources/ftls/: DO.ftl  controller.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
code-gen/src/main/resources/mapper/: UserDao.xml
code-gen/src/main/resources/mybatis/mapper/: genDao.xml
code-gen/src/main/resources/sql/: gen_config.sql
code-gen/src/main/resources/static/htmls/: dbs.html  globalConfig.html  index.html  tableInfoEdit.html  tableList.html
code-gen/src/main/resources/static/js/: common.js
code-gen/src/test/java/com/taoyuanx/mvcseed/: GenDaoTest.java
mvc-seed/: pom.xml
mvc-seed/profiles/dev/: application.properties  logback.xml
mvc-seed/profiles/dev/spring/: applicationContext.xml  springmvc.xml
mvc-seed/profiles/test/: application.properties
mvc-seed/src/main/java/com/taoyuanx/mvcseed/DO/: Generator.java  UserDO.java
mvc-seed/src/main/java/com/taoyuanx/mvcseed/DTO/: UserDTO.java
mvc-seed/src/main/java/com/taoyuanx/mvcseed/config/: SeedConfig.java
mvc-seed/src/main/java/com/taoyuanx/mvcseed/controller/: DemoController.java
mvc-seed/src/main/java/com/taoyuanx/mvcseed/dao/: UserDao.java
mvc-seed/src/main/java/com/taoyuanx/mvcseed/exception/: SystemExceptionHandler.java  UnAuthException.java
mvc-seed/src/main/java/com/taoyuanx/mvcseed/service/: UserService.java
mvc-seed/src/main/java/com/taoyuanx/mvcseed/service/impl/: UserServiceImpl.java
mvc-seed/src/main/java/com/taoyuanx/mvcseed/utils/: JspFnsUtil.java
mvc-seed/src/main/resources/: dozer.xml
mvc-seed/src/main/resources/ftls/: DTO.ftl  serviceImpl.ftl
mvc-seed/src/main/resources/mybatis/: mybatis_config.xml  mybatis_generatorConfig.xml
mvc-seed/src/main/resources/mybatis/mapper/: UserDao.xml
mvc-seed/src/main/webapp/WEB-INF/: index.jsp  web.xml
mvc-seed/src/main/webapp/WEB-INF/includes/: taglib.jsp
mvc-seed/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld
mvc-seed/src/test/resources/com/taoyuanx/mvcseed/DTO/: TestAll.txt
seed-commons/: pom.xml
seed-commons/src/main/java/com/taoyuanx/commons/api/: Result.java  ResultBuilder.java  ResultCode.java
seed-commons/src/main/java/com/taoyuanx/commons/bean/: CBeanAfterHandler.java  CBeanMapper.java
seed-commons/src/main/java/com/taoyuanx/commons/mybatis/encrypt/: AesEncode.java  AesSymmetricEncode.java  Encode.java  EncodeAliasTypeHandlerextends.java  EncodeTypeHandler.java  IEncode.java
seed-commons/src/main/java/com/taoyuanx/commons/utils/: AesHelper.java  AesUtil.java  BCrypt.java  IdGenUtil.java  PasswordUtil.java  PropertiesUtil.java  RSAUtil.java  ResponseUtil.java  SpringContextUtil.java
