#开发环境系统配置，所有配置都放在这里

#系统名称
application.name=xa 权限系统
#数据库配置
jdbc.url=jdbc:mysql://127.0.0.1:3306/xa?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=150
jdbc.initialSize=5

db.encode.password=1234567812345678
db.encode.iv=0000000000000000
db.encode.tag=true
