<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>


    <function>
        <description>获取系统中的配置</description>
        <name>getConfig</name>
        <function-class>com.taoyuanx.mvcseed.utils.JspFnsUtil</function-class>
        <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
        <example>${fns:getConfig(configKey)}</example>
    </function>

    <function>
        <description>获取系统名称</description>
        <name>getProductName</name>
        <function-class>com.taoyuanx.mvcseed.utils.JspFnsUtil</function-class>
        <function-signature>java.lang.String getProductName()</function-signature>
        <example>${fns:getProductName()}</example>
    </function>
    <function>
        <description>按长度显示字符</description>
        <name>showStringLen</name>
        <function-class>com.taoyuanx.mvcseed.utils.JspFnsUtil</function-class>
        <function-signature>java.lang.String showStringLen(java.lang.String,java.lang.Integer)</function-signature>
        <example>${fns:showStringLen(str,len)}</example>
    </function>
</taglib>
