server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=utf-8
spring.datasource.maxActive=150
spring.datasource.initialSize=5
spring.datasource.filters=stat,wall
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true

#mybatis-plus
mybatis-plus.config-location=classpath:mybatis/mybatis_config.xml
mybatis-plus.global-config.datacenter-id=1
mybatis-plus.type-aliases-package=com.taoyuanx.codegen.DO
mybatis-plus.global-config.worker-id=1
mybatis-plus.global-config.banner=false
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml


code.gen.tableSchema=study
code.gen.tablePrefix=
code.gen.parentPackageName=com.taoyuanx
code.gen.moduleName=codegen

code.gen.templateDir=classpath:ftls/
code.gen.templateOutDir=d://codegen/

code.gen.typeMapping.mediumblob=byte[]



spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.default-property-inclusion=non_null



