server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xa?useUnicode=true&characterEncoding=utf-8
spring.datasource.maxActive=150
spring.datasource.initialSize=5
spring.datasource.filters=stat,wall
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true

#mybatis-plus
mybatis-plus.config-location=classpath:mybatis/mybatis_config.xml
mybatis-plus.global-config.datacenter-id=1
mybatis-plus.global-config.worker-id=1
mybatis-plus.global-config.banner=false
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml


#º”√‹œ‡πÿ≈‰÷√
db.encode.password=1234567812345678
db.encode.iv=0000000000000000
db.encode.tag=true


spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.default-property-inclusion=non_null



